{
  "cSpell.words": [
    "abierto",
    "Acerca",
    "adaptado",
    "Área",
    "Asegura",
    "Asigna",
    "aumenta",
    "buscas",
    "cambiada",
    "cambios",
    "Captura",
    "Carga",
    "cargar",
    "centrado",
    "cerrado",
    "Cierra",
    "clic",
    "controlar",
    "Corrección",
    "creada",
    "creado",
    "cualquier",
    "Dependencia",
    "desplegable",
    "después",
    "detalles",
    "diarias",
    "distintos",
    "editando",
    "Editar",
    "efectos",
    "ejecute",
    "enlaza",
    "enrutador",
    "estamos",
    "evento",
    "fuera",
    "Fuerza",
    "gestionar",
    "guardar",
    "haya",
    "headlessui",
    "iconos",
    "Inicializa",
    "lado",
    "ligera",
    "Lista",
    "medianas",
    "Método",
    "Navega",
    "nuevas",
    "objetos",
    "operación",
    "pantalla",
    "paquete",
    "Pendientes",
    "posible",
    "preguntas",
    "productividad",
    "rápidos",
    "recarga",
    "Recibe",
    "redireccionar",
    "Redirige",
    "Refresca",
    "refresco",
    "registradas",
    "representa",
    "secundarios",
    "servicio",
    "servidor",
    "shadcn",
    "significa",
    "Simplifica",
    "sombra",
    "tamaños",
    "tarjetas",
    "temporalmente",
    "tienes",
    "única",
    "Visualiza",
    "visualizar",
    "vuelta"
  ]
}
